<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>レジストリのバックアップ</title>
<link rel="stylesheet" href="https://foo02.github.io/normalize.css" />
<link rel="stylesheet" href="https://foo02.github.io/style.css" />
<link rel="icon" href="/favicon.png" />
</head><body><header>
<script type="text/javascript" src="//xa.shinobi.jp/ufo/190668700"></script><noscript><a href="//xa.shinobi.jp/bin/gg?190668700" target="_blank"><img src="//xa.shinobi.jp/bin/ll?190668700" border="0"></a><br><span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="//img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> </span></noscript>

<div><a href="https://foo02.github.io/">トップページ</a></div>
<h1>レジストリのバックアップ</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#レジストリ全体のバックアップ">レジストリ全体のバックアップ</a></li>
    <li><a href="#レジストリキーのバックアップ">レジストリキーのバックアップ</a></li>
  </ul>
</nav>
</header>
<div id="content">
<h2 id="はじめに">はじめに</h2>
<p>レジストリをバックアップする方法を紹介します。</p>
<h2 id="レジストリ全体のバックアップ">レジストリ全体のバックアップ</h2>
<p>レジストリ全体をバックアップするには復元ポイントを作成します。復元ポイントの作成については<a href="http://windows.microsoft.com/ja-JP/windows7/Create-a-restore-point">復元ポイントを作成する</a>を参照してください。復元ポイントの作成によってバックアップしたレジストリを復元するにはシステムの復元を実行します。システムの復元については<a href="http://windows.microsoft.com/ja-JP/windows7/products/features/system-restore">システムの復元</a>を参照してください。</p>
<h2 id="レジストリキーのバックアップ">レジストリキーのバックアップ</h2>
<p>特定のレジストリキーをバックアップするにはレジストリエディタを使用します。詳細については<a href="http://windows.microsoft.com/ja-JP/windows7/Back-up-the-registry">レジストリをバックアップする</a>を参照してください。ここではバッチファイルを使用してレジストリをバックアップする方法を紹介します。バッチファイルは拡張子が*.batのテキストファイルです。</p>
<p>テキストエディタで次のようなバッチファイルを作成してください。</p>


<figure class="xCodeBlock">
<figcaption class="xCodeBlock_title">reg_export.bat</figcaption>
<div class="xCodeBlock_code"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>@<span style="color:#66d9ef">echo</span> off
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:<span style="color:#75715e">: レジストリのバックアップ</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:<span style="color:#75715e">: 最初にバックアップ先のフォルダを指定します。</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:<span style="color:#75715e">: 次のコマンドでバックアップ先のフォルダに移動します。</span>
</span></span><span style="display:flex;"><span>:<span style="color:#75715e">: cd /d &#34;バックアップ先のフォルダのパス&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">cd</span> /d <span style="color:#e6db74">&#34;D:\RegFiles&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:<span style="color:#75715e">: 以下でレジストリキーをバックアップします。</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:<span style="color:#75715e">: 次のコマンドでレジストリキーをエクスポートします。</span>
</span></span><span style="display:flex;"><span>:<span style="color:#75715e">: reg export &#34;エクスポートするキーのパス&#34; &#34;レジストリファイル(*.reg)の名前&#34; /y</span>
</span></span><span style="display:flex;"><span>:<span style="color:#75715e">: - キーのパスはレジストリエディタからコピーします。</span>
</span></span><span style="display:flex;"><span>:<span style="color:#75715e">: - 複数のキーをバックアップする場合は複数行にわたって記述します。</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>reg export <span style="color:#e6db74">&#34;HKEY_CURRENT_USER\Console&#34;</span> <span style="color:#e6db74">&#34;Console.reg&#34;</span> /y
</span></span><span style="display:flex;"><span>reg export <span style="color:#e6db74">&#34;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit&#34;</span> <span style="color:#e6db74">&#34;Regedit.reg&#34;</span> /y</span></span></code></pre></div></div>
</figure>
<p>このバッチファイルを実行するとバックアップ先のフォルダにレジストリファイル(*.reg)が作成されます。レジストリファイルを実行するとバックアップしたレジストリが復元されます。</p>


    </div><footer>
<div>Powered by <a href="https://gohugo.io/">Hugo</a></div>
<div><a target="_blank" href="https://www.amazon.co.jp/b?_encoding=UTF8&tag=foo23-22&linkCode=ur2&linkId=5c65ecd6930af79eab6fbe1abe8e5cb1&camp=247&creative=1211&node=2127209051">Amazonのパソコン・周辺機器</a></div>
</footer>
</body>
</html>
